# vscode-java-pack

./: .eslintrc.js  .gitignore  .vscodeignore  AGENTS.md  CHANGELOG.md  LICENSE.txt  README.md  Roadmap.ts  SUPPORT.md  Support.md  ThirdPartyNotices.txt  eslint.config.mjs  package-lock.json  package.json  package.nls.json  tsconfig.json  tslint.json  webpack.config.js
.azure-pipelines/: ci.yml  nightly.yml  rc.yml  release-nightly  release-nightly.yml  release.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  llms.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Endgame.md  Feature_request.md  Installer.md  Question.md
.github/actions/notification/: action.yml
.github/agents/: issuelens.agent.md  triage.agent.md
.github/instructions/: uitest-plan.instructions.md
.github/scripts/: mailing_mcp.py
.github/skills/label-issue/: SKILL.md
.github/skills/send-email/: SKILL.md
.github/skills/send-notification/: SKILL.md
.github/skills/send-personal-notification/: SKILL.md
.github/skills/uitest/: SKILL.md
.github/workflows/: build.yml  ci.yml  e2e-autotest.yml  issueLens-run.yml  issueSnapshot.yml  no-response.yml  pr-ui-autotest.yml  triage-agent.yml  triage-all-open-issues.yml
jdtls.ext/: pom.xml
jdtls.ext/com.microsoft.jdtls.daemon.core/: .project  pom.xml
jdtls.ext/com.microsoft.jdtls.daemon.core/src/com/microsoft/jdtls/daemon/core/: Activator.java
jdtls.ext/com.microsoft.jdtls.daemon.core/src/com/microsoft/jdtls/daemon/core/model/: JvmReport.java
jdtls.ext/com.microsoft.jdtls.daemon.target/: com.microsoft.jdtls.daemon.tp.target  pom.xml
release-notes/: v0.5.0.md  v0.6.0.md  v0.7.0.md  v0.9.0.md
scripts/: buildBundle.js  update-third-party-notice.js
src/: command.ts  extension.ts  vscode-elements.d.ts  vscode.proposed.languageModes.d.ts
src/assets/: vscode.scss
src/beginner-tips/: index.ts
src/beginner-tips/assets/: BeginnerTips.tsx  index.tsx  style.scss
src/classpath/: classpathConfigurationView.ts  markdownPreviewProvider.ts  types.ts
src/classpath/assets/: App.tsx  classpathConfiguration.md  index.html  index.tsx  style.scss  utils.scss  utils.ts
src/commands/: handler.ts  index.ts
src/copilot/: Copilot.ts  activate.ts  ask.copilot.ts  commands.ts  contextProvider.ts  logger.ts  output.ts  sendRequest.ts  utils.ts
src/copilot/context/: ContextCopilot.ts  JavaContextProvider.ts  JavaDocument.ts  JavaLanguageModelTool.ts  JavaProject.ts  contextCache.ts  copilotHelper.ts  index.ts
src/copilot/inspect/: DocumentRenderer.ts  InspectActionCodeLensProvider.ts  Inspection.ts  InspectionCache.ts  InspectionCopilot.ts  SymbolNode.ts  activate.ts  cache.ts  commands.ts  extractInspections.ts  fix.ts  index.ts  inspect.code.ts  utils.symbol.ts  utils.ts
src/copilot/upgrade/: chat.ts  constants.ts  index.ts  migrate.ts  utils.ts
src/daemon/: daemon.ts  index.ts  logUtils.ts  logWatcher.ts  processWatcher.ts
src/daemon/clientLog/: logWatcher.ts
src/daemon/serverLog/: logUtils.ts  logWatcher.ts  utils.ts  whitelist.ts
src/exp/: TrearmentVariables.ts  TreatmentVariables.ts  index.ts
src/ext-guide/: index.ts
src/ext-guide/assets/: index.html  index.ts
src/formatter-settings/: FormatterConstants.ts  FormatterConverter.ts  RemoteProfileProvider.ts  SettingModel.ts  index.ts  types.ts  utils.ts
src/formatter-settings/assets/: App.tsx  index.html  index.ts  index.tsx  java.formatter.code.tsx  java.formatter.comment.tsx  java.formatter.newline.tsx  java.formatter.tsx  java.formatter.whitespace.tsx  render.ts  style.scss  utils.ts  vscode.api.ts  whitespace.ts
src/getting-started/: index.ts
src/getting-started/assets/: index.html  index.ts
src/install-jdk/: constants.ts  index.ts
src/install-jdk/asset/: App.scss  App.tsx  index.tsx  vscode.api.ts
src/install-jdk/assets/: App.scss  App.tsx  index.tsx
src/java-runtime/: index.ts  types.ts
src/java-runtime/assets-v0/: index.ts  (+3 more)
src/misc/: index.ts
src/overview/: index.ts
src/project-settings/: projectSettingsView.ts  types.ts
src/providers/: CodeActionProvider.ts
src/recommendation/: handler.ts  index.ts  xml.ts
src/survey/: constants.ts  index.ts
src/utils/: adoptiumApi.ts  command.ts  extension.ts  globalState.ts  idle.ts  index.ts  jdt.ts  scheduler.ts  telemetryFilter.ts  walkthrough.ts  webview.ts
src/welcome/: index.ts
test-fixtures/maven-junit/: README.md  pom.xml
test-fixtures/maven-resolve-type/: README.md  pom.xml
test-fixtures/maven-resolve-type/src/main/java/com/example/: App.java
test-fixtures/super-implementation/: README.md  pom.xml
test-plans/: java-basic-editing.yaml  java-basic-extended.yaml  java-debugger.yaml  java-dependency-viewer.yaml  java-extension-pack.yaml  java-fresh-import.yaml  java-go-to-super-implementation.yaml  java-gradle-java25.yaml  java-gradle.yaml  java-maven-java25.yaml  java-maven-multimodule.yaml  java-maven-resolve-type.yaml  java-maven.yaml  java-new-file-snippet.yaml  java-pack-help-center-webview.yaml  java-single-file.yaml  java-single-no-workspace.yaml  java-test-runner.yaml  java-webview-migration.yaml
types/: arch.d.ts
walkthrough/: runtime.md
(+149 files in other folders)
